image:
  name: atlassian/default-image:2

pipelines:
  default:
  - step:
      name: Build and Push
      script:
      # Build an push image
      - VERSION="1.666"
      # Push tags
      - git tag -a "${VERSION}" -m "Tagging for release ${VERSION}"
      - git push origin ${VERSION}
      services:
      - docker